# CurrencyAccountAPI

./: pom.xml  readme.md
src/main/java/com/example/currencyaccountapi/: Application.java
src/main/java/com/example/currencyaccountapi/controller/: HomeController.java
src/main/java/com/example/currencyaccountapi/model/: Account.java  Currency.java
src/main/java/com/example/currencyaccountapi/nbp/: NBPCaller.java  NBPService.java
src/main/java/com/example/currencyaccountapi/service/: AccountService.java
src/main/java/com/example/currencyaccountapi/util/: Pesel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: confirm-create-account.jsp  create-account.jsp  list-accounts.jsp  main.jsp  show-account.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/example/currencyaccountapi/service/: AccountServiceTest.java
src/test/java/com/example/currencyaccountapi/util/: PeselTest.java
